{
  "name": "yourtitles-electron",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Realtime Native Subtitles Generator - Electron + Python Whisper",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "websocket": "^1.0.35",
    "ws": "^8.17.0"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.yourname.yourtitles",
    "productName": "YourTitles",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "preload.js",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../main.py",
        "to": "python/main.py"
      },
      {
        "from": "../venv",
        "to": "python/venv"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "asar": false,
    "asarUnpack": [
      "python/**"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "artifactName": "YourTitles.exe"
    }
  }
}
